<html>
  <head>
    <title>Silvia Fernandes - Project</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,500,700|Shrikhand" rel="stylesheet">
    
    <style>
    body {
        background-image: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);
        text-align: center;
        }

    * {box-sizing: border-box;}
    .wrapper {
        max-width: 940px;
        margin: 0 auto;
    }

    .wrapper > div {
    border: 0px solid;
    border-radius: 5px;
    padding: 15px;

    }.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
    }

    .one {
    grid-column: 1 / 3;
    grid-row: 1;
    }

    .two { 
    grid-column: 1;
    grid-row: 2 / 4;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 10px 10px 2px 1px rgba(0, 0, 255, .02);
    }

    .three {
    grid-column: 2;
    grid-row: 2 / 4;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 10px 10px 2px 1px rgba(0, 0, 255, .02);
    }

    .four {
    grid-column: 1 / 3;
    grid-row: 4;
    }

    h1 {
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Shrikhand', cursive;
        font-size: 150;
        font-weight: 300;
        line-height: 0.1em;    
        text-align: center;
    }

    h2 {
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Work Sans', sans-serif;
        font-size: 30;
        font-weight: 100;
        letter-spacing: 5;
        line-height: 1em;   
        text-align: center;
        text-transform: uppercase;
    }

    hr {
        width: 40%;        
        height: 1px;
        border-top: 2px rgba(255, 255, 255, 0.9);
        display: block;
        padding: 0px; 

    }

    p { 
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Work Sans', sans-serif;
        font-weight: 200;
        line-height: 0.5em;   
        text-align: center;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Work Sans', sans-serif;
        font-size: 50;
        font-weight: 700;
        line-height: 0em;
        text-align: center;
    }

    .number {
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Shrikhand', cursive;
        font-size: 65;
        font-weight: 400;
        margin-top: 30px;
    }

    .number-after {
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Shrikhand', cursive;
        font-size: 65;
        font-weight: 400;
        margin-top: 85px;
    }

    .band-name {
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Work Sans', sans-serif;
        font-size: 22;
        font-weight: 400;
        line-height: 3.5em; 
        text-align: center;
    }

    .my-review { 
        color: rgba(255, 255, 255, 0.9);  
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        line-height: 1.5em; 
        padding: 15px; 0px;
        text-align: justify;
    }

    .critics-text {
        color: rgba(255, 255, 255, 0.5);
        font-family: 'Work Sans', sans-serif;
        font-size: 14px;
        font-weight: 200;
        line-height: 1.5em; 
        list-style-type: none;
        padding: 15px;
        text-align: justify;
    }

    .covers:hover {
        background: rgba(255, 255, 255, 0.2);
        transition: all 200ms ease-in-out;
      }
    
    button {
        background: #a981bb ;
        border-radius: 20px;
        border: 1px solid rgba(0,0,102,0.2);
        box-shadow: 0px 8px 8px rgba(37, 39, 89, 0.08);
        color: rgba(255, 255, 255, 0.9);
        display: block;
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        margin: 30px auto;
        padding: 18px 30px;
        text-align: center;
      }

      button:hover {
        background: rgba(0,0,102,0.4);
        box-shadow: 0px 8px 8px rgba(37, 39, 89, 0.4);
        transition: all 200ms ease-in-out;
      }

    </style>
    </head>
    

    <body>
    <div class="wrapper">

        <div class="one">
            <h1>on repeat</h1>
            <hr>
            <h2>a year in music</h2>
            <br>
            <p>As the year ends, I look back and consider which bands and artists I kept <strong>on repeat</strong>.</p>
            <p>Of the <strong>31.968 minutes</strong> of music I heard this past year,</p>
            <p>these are the albuns I selected.</p>
        </div>
        
        <div class="two">
                <p class="covers">
                <a href="https://open.spotify.com/album/6JpQGIi2he6iskzR4aLwPG?si=Wp8k_13lTEekakb3ECgwRA">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81R60ymZAvL._SX522_.jpg" width="330" height="330" target="_blank"
                         alt="Olafur Arnalds cover">
                </p>
                <br>
                
                <p class="covers">
                        <a href="https://open.spotify.com/album/6tNAnVG8xrmMbINuWutrNy?si=sEDe3O7ARYWgbEGuQosEDg">
                        <img src="https://static.stereogum.com/uploads/2018/09/Parcels-album-cover-1536272424-640x640.jpg" width="330" height="330" target="_blank" alt="Parcels cover">
                        </a>
                    </p>
                <br>

                <p class="covers">
                        <a href="https://open.spotify.com/album/5uTI2HcpAywDP8Vo1DpJta?si=uwLBo5nnT2CK61suV2uTLA">
                        <img src="https://img.discogs.com/xyWbgc6eQ1pxCHgNPXNFsZ_wb7A=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11655130-1520109276-5433.jpeg.jpg" width="330" height="330" target="_blank" alt="L'Imperatrice cover">
                        </a>
                    </p> 
                <br>
                
                <p class="covers">
                        <a href="https://open.spotify.com/album/5uTI2HcpAywDP8Vo1DpJta?si=uwLBo5nnT2CK61suV2uTLA">
                        <img src="https://is4-ssl.mzstatic.com/image/thumb/Music62/v4/71/ac/40/71ac40e1-5d14-ffe8-08a6-21f6939560c2/source/1200x1200bb.jpg" width="330" height="330" target="_blank" alt="Kacey Musgraves cover">
                        </a>
                    </p> 
                <br> 
                
                <p class="covers">
                        <a href="https://open.spotify.com/album/5uTI2HcpAywDP8Vo1DpJta?si=uwLBo5nnT2CK61suV2uTLA">
                        <img src="https://media.pitchfork.com/photos/5aa6b6a10a1d724145f4597b/1:1/w_320/Parquet%20Courts_Wide%20Awake!.jpg" width="330" height="330" target="_blank" alt="Parquet Courts cover">
                        </a>
                    </p> 
                <br>  
        </div>
        
        <div class="three">
        <ul>
            <p class="number">1</p>
                <li>re:member</li>
                <div class="band-name">Ólafur Arnalds</div>
                <div class="my-review">Ólafur Arnalds's <strong>re:member</strong> cold, somewhat sad self-playing pianos, are probably what the wind in Iceland sounds like. </div>
                <span class="critics-text"><em>"...re:member takes its listeners to a little slice of aural paradise."</em></span>
            
            <p class="number-after">2</p>
                <li>Parcels</li>
                <div class="band-name">Parcels</div>
                <div class="my-review"><strong>Parcels</strong> is an up-beat album that proves that Aussies know how to get their funk on.</div>
                <span class="critics-text"><em>"The debut from Parcels is tremendous fun, and it truly doesn’t sound like anything else happening in music today."</em></span>
            
            <p class="number-after">3</p>
                <li>Matahari</li>
                <div class="band-name">L'Imperatrice</div>
                <div class="my-review">Do I understand the lyrics? Not really. Do I enjoy this <strong>disco-infused</strong> french début anyway? Absolutely.</div>
                <span class="critics-text"><em>"Matahari is a lunar safari interspersed with organic pleasure and tropical lust."</em></span>
            
            <p class="number-after">4</p>
                <li>Golden Hour</li>
                <div class="band-name">Kacey Musgraves</div>
                <div class="my-review">Kacey's <strong>voice and guitar</strong> are smooth enough to make her singing about her daily routine interesting.</div>
                <span class="critics-text"><em>"...the East Texas singer-songwriter is radiant, awestruck, taking the scenic route to the bar just for the hell of it."</em></span>

            <p class="number-after">5</p>
            <li>Wide Awake!</li>
            <div class="band-name">Parquet Courts</div>
            <div class="my-review">Parquet Courts makes me dance to those times I almost started a fight. My life needs more <strong>cowbell</strong>.</div>
            <span class="critics-text"><em>"An album of joyfully absurd, danceable rock music. It is straightforward but alien, simple but endlessly referential."</em></span>
        </ul>
        </div>
        
        <div class="four">
            <h2>Want to hear them all?</h2>
            <button class="btn">I liked your style!</button>
            <hr>
            <br>
            <iframe src="https://open.spotify.com/embed/user/silviamfernandes/playlist/2wDjG03GO2cLbu2xzNMG5L" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>

    <script>
            document.querySelector('.btn').addEventListener('click', function() {

                let hearPlaylist = prompt('Would you like to hear the full playlist?');
                let mediaPlayer = prompt("Do you use Spotify?");
                hearPlaylist = hearPlaylist.toLowerCase().trim()
                if ((hearPlaylist === 'Yes' || 'Sure' || 'Okay') && (mediaPlayer === 'Yes' || 'Sure' || 'Okay')) {
                alert("Awesome! 🤩Check it out at https://tinyurl.com/silviaplaylist")
              } else {
                alert("I'm sorry 😳Come back next year")
              }
            });
          </script>        
    
    </body>
</html>